spring.application.name=Skynet
logging.level.root=INFO
spring.datasource.url=jdbc:mysql://localhost:3306/codejavadb
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=always


