spring.application.name=Skynet
logging.level.root=TRACE
spring.datasource.url=jdbc:mysql://localhost:3306/codejavadb
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=always
logging.level.org.springframework.web.client.RestTemplate=TRACE
logging.level.org.apache.coyote.http11=TRACE
logging.file.name=app_log22.log
logging.level.org.springframework.web.servlet.resource=TRACE
logging.level.org.springframework.security=TRACE
spring.jpa.hibernate.ddl-auto=none


